<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 1</title>
</head>
<body>
    <h1>Assignment - 1</h1>
    <label for="userInput">Number</label>
    <input type="text" id="userInput">

    <br>
    <br>

    <label for="choice">Choice</label>
    <input type="text" id="choice">
    
    <br>
    <br>

    <button onclick="calculate(this)">Submit</button>
    <button id="alertId">Submit</button>
    <script src="assignment.js" deferer></script>
    <script src="assignment35.js" deferer></script>
</body>
</html>